#delete_button{
	max-width:180px;
	
	
}
#delete_button .button {
  display: block;
  background-color: #c0392b;
  width: 80%;
  height: 30px;
  line-height: 20px;
  margin: auto;
  color: #fff;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
#delete_button  .button span,
#delete_button  .button .icon {
  display: block;
  height: 10px;
  text-align: center;
 
  top: 0;
}
#delete_button  .button span {
  width: 72%;
  line-height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  left: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
#delete_button  .button span:after {
  content: '';
  background-color: #a53125;
  width: 2px;
  height: 20%;
  position: absolute;
  top: 15%;
  right: -1px;
}
#delete_button  .button .icon {
  width: 28%;
  right: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
#delete_button  .button .icon .fa {
  font-size: 10px;
  vertical-align: middle;
  -webkit-transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
}
#delete_button  .button .icon .fa-remove {
  height: 16px;
}
#delete_button  .button .icon .fa-check {
  display: none;
}
#delete_button  .button.success span, .button:hover span {
  left: -72%;
  opacity: 0;
}
#delete_button  .button.success .icon, .button:hover .icon {
  width: 100%;
}
#delete_button  .button.success .icon .fa{
	
	display:none;
	
}
#delete_button  .button:hover .icon .fa {
	margin-top:-5px;
	font-size: 20px;
}
#delete_button  .button.success {
  background-color: #27ae60;
}
#delete_button  .button.success .icon .fa-remove {
  display: none;
}
#delete_button  .button.success .icon .fa-check {
  display: inline-block;
}
#delete_button  .button:hover {
  opacity: .9;
}
#delete_button  .button:hover .icon .fa-remove {
  height: 46px;
}
#delete_button  .button:active {
  opacity: 1;
}
